# FileLoaderService

./: README.md
FileLoaderClient/: pom.xml
FileLoaderClient/res/templates/: index.fxml
FileLoaderClient/src/main/java/org/example/: App.java  FileBuilder.java  FileLoaderClient.java  Main.java
FileSenderServer/: pom.xml
FileSenderServer/FileSenderServer/: pom.xml
FileSenderServer/FileSenderServer/src/main/java/org/example/: App.java  Server.java  SplitFile.java
FileSenderServer/FileSenderServer/src/main/java/org/example/Util/: Pair.java
FileSenderServer/res/: test.txt
FileSenderServer/src/main/java/org/example/: App.java  Server.java  SplitFile.java
